-- MySQL dump 10.13  Distrib 5.7.21, for Linux (x86_64)
--
-- Host: localhost    Database: Parking
-- ------------------------------------------------------
-- Server version	5.7.21-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `Parking`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `Parking` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `Parking`;

--
-- Table structure for table `links`
--

DROP TABLE IF EXISTS `links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `links` (
  `partner_ID` int(11) NOT NULL,
  `zone_ID` int(11) NOT NULL,
  PRIMARY KEY (`partner_ID`,`zone_ID`),
  KEY `zone_ID` (`zone_ID`),
  CONSTRAINT `links_ibfk_1` FOREIGN KEY (`partner_ID`) REFERENCES `partners` (`partner_ID`),
  CONSTRAINT `links_ibfk_2` FOREIGN KEY (`zone_ID`) REFERENCES `zones` (`zone_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `links`
--

LOCK TABLES `links` WRITE;
/*!40000 ALTER TABLE `links` DISABLE KEYS */;
/*!40000 ALTER TABLE `links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lots`
--

DROP TABLE IF EXISTS `lots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lots` (
  `venue_ID` int(11) NOT NULL,
  `lot_ID` int(11) NOT NULL AUTO_INCREMENT,
  `lot_name` varchar(50) NOT NULL,
  `lot_size` varchar(8) DEFAULT NULL,
  `lot_address` varchar(255) NOT NULL,
  `lot_state` varchar(2) NOT NULL,
  `lot_zip` varchar(5) NOT NULL,
  `lot_description` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`lot_ID`),
  KEY `venue_ID` (`venue_ID`),
  CONSTRAINT `lots_ibfk_1` FOREIGN KEY (`venue_ID`) REFERENCES `venues` (`venue_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lots`
--

LOCK TABLES `lots` WRITE;
/*!40000 ALTER TABLE `lots` DISABLE KEYS */;
INSERT INTO `lots` VALUES (1,1,'The Divine Line','2000','200 Pope Drive','IN','30333','He was #1!');
/*!40000 ALTER TABLE `lots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partners`
--

DROP TABLE IF EXISTS `partners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partners` (
  `partner_ID` int(11) NOT NULL AUTO_INCREMENT,
  `partner_name` varchar(30) NOT NULL,
  `partner_address` varchar(255) NOT NULL,
  `partner_state` varchar(2) NOT NULL,
  `partner_zip` varchar(5) NOT NULL,
  `partner_email` varchar(50) DEFAULT NULL,
  `partner_advert` varchar(256) DEFAULT NULL,
  `partner_since` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`partner_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partners`
--

LOCK TABLES `partners` WRITE;
/*!40000 ALTER TABLE `partners` DISABLE KEYS */;
INSERT INTO `partners` VALUES (2,'Khajit','Elsweyr','MN','30323','havewares@gmail.com',NULL,'2018-02-24 00:08:41');
/*!40000 ALTER TABLE `partners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spaces`
--

DROP TABLE IF EXISTS `spaces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spaces` (
  `user_ID` int(11) NOT NULL,
  `zone_ID` int(11) NOT NULL,
  `space_number` varchar(8) DEFAULT NULL,
  `space_notes` varchar(256) DEFAULT NULL,
  `space_expires` date DEFAULT NULL,
  PRIMARY KEY (`user_ID`,`zone_ID`),
  KEY `zone_ID` (`zone_ID`),
  CONSTRAINT `spaces_ibfk_1` FOREIGN KEY (`user_ID`) REFERENCES `users` (`user_ID`) ON DELETE CASCADE,
  CONSTRAINT `spaces_ibfk_2` FOREIGN KEY (`zone_ID`) REFERENCES `zones` (`zone_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spaces`
--

LOCK TABLES `spaces` WRITE;
/*!40000 ALTER TABLE `spaces` DISABLE KEYS */;
INSERT INTO `spaces` VALUES (2,1,'A8','By the elevator',NULL);
/*!40000 ALTER TABLE `spaces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `user_ID` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(30) NOT NULL,
  `user_role` varchar(30) DEFAULT NULL,
  `user_password` varchar(256) NOT NULL,
  `user_email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`user_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'root','admin','12345','bad@email.com'),(2,'Durten',NULL,'Durten','Durten@Flurten.Nurten');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venues`
--

DROP TABLE IF EXISTS `venues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venues` (
  `venue_ID` int(11) NOT NULL AUTO_INCREMENT,
  `venue_name` varchar(50) NOT NULL,
  `venue_address` varchar(255) NOT NULL,
  `venue_state` varchar(2) NOT NULL,
  `venue_zip` varchar(5) NOT NULL,
  `venue_description` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`venue_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venues`
--

LOCK TABLES `venues` WRITE;
/*!40000 ALTER TABLE `venues` DISABLE KEYS */;
INSERT INTO `venues` VALUES (1,'The Holy Toilet','200 Pope Drive','IN','30333','It was his seat Mr. Krabs!');
/*!40000 ALTER TABLE `venues` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zones`
--

DROP TABLE IF EXISTS `zones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zones` (
  `lot_ID` int(11) NOT NULL,
  `zone_ID` int(11) NOT NULL AUTO_INCREMENT,
  `zone_description` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`zone_ID`),
  KEY `lot_ID` (`lot_ID`),
  CONSTRAINT `zones_ibfk_1` FOREIGN KEY (`lot_ID`) REFERENCES `lots` (`lot_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zones`
--

LOCK TABLES `zones` WRITE;
/*!40000 ALTER TABLE `zones` DISABLE KEYS */;
INSERT INTO `zones` VALUES (1,1,'Upper Deck'),(1,2,'Lower Deck');
/*!40000 ALTER TABLE `zones` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-25 23:45:47
